\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Brief}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Variable Grid Size}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rough plan of a possible GUI layout.}}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planning}{{1}{1}{A rough plan of a possible GUI layout}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patterns and Threads}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Factory Pattern}{1}{section*.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Strategy Pattern}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Command Pattern}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Observer Pattern}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Threads}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Start Screen}{1}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Game Over screen, as displayed in the Legacy Mode, in the Command-Line.}}{2}{figure.caption.7}}
\newlabel{fig:textScreen2}{{2}{2}{The Game Over screen, as displayed in the Legacy Mode, in the Command-Line}{figure.caption.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Start screen presented to the player upon launching game.}}{2}{figure.caption.12}}
\newlabel{fig:startScreen}{{3}{2}{Start screen presented to the player upon launching game}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Game Screen}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Legacy Mode (Command Line)}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{2}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The game screen after several turns.}}{2}{figure.caption.13}}
\newlabel{fig:gameScreen2}{{4}{2}{The game screen after several turns}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Class Diagram of Swamp Wars.}}{3}{figure.caption.17}}
\newlabel{fig:uml}{{5}{3}{The Class Diagram of Swamp Wars}{figure.caption.17}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
